VAULT_URL = "your-azure-keyvault-url"
ACS_SERVICE_ENDPOINT_KV = "azure-cognitive-search enpoint's keyvault-name "
ACS_INDEX_NAME = "acs-index-key-name" 
CREDENTIAL_KEY = "credentialskey"
COMPLETION_API_KEY_KV = "genaillmrepo-openai-gpt-models-api-key1"
COMPLETION_API_BASE_KV = "genaillmrepo-openai-gpt-models-api-base"
EMBEDDING_API_KEY_KV = "genaiembedding-embedding-models-api-key"
EMBEDDING_API_BASE_KV = "genaiembedding-embedding-models-api-base"
API_VERSION_KV = "genaillmrepo-gpt-models-api-version"
DB_CLIENT_CONNECTION_STRING = "YOUR-CONNECTION-STRING"
HISTORY_DB = "name-of-mongoDB-database"
HISTORY_DB_COLLECTION = "collection-name-in-mongoDB-database"
